- name: Full Platform Setup
  hosts: all
  become: yes
  roles:
    - os_hardening
    - postgres_install
    - neo4j_install
    - qdrant_install
    - crewai_install
    - apache_airflow_install
    - sentry_install
    - prometheus_install
    - grafana_install
    - schema_setup
  post_tasks:
    - include_tasks: playbooks/deploy-tasks.yml
    - include_tasks: playbooks/monitor-tasks.yml
    - include_tasks: playbooks/backup-tasks.yml