---
- name: Add Apache Cassandra repo
  apt_repository:
    repo: 'deb https://debian.cassandra.apache.org 40x main'
    state: present
  become: true

- name: Install Apache Cassandra
  apt:
    name: cassandra
    state: present
    update_cache: yes
  become: true

- name: Configure Cassandra
  template:
    src: cassandra.yaml.j2
    dest: /etc/cassandra/cassandra.yaml
  become: true
  notify: Restart Cassandra

- name: Start and enable Cassandra service
  systemd:
    name: cassandra
    state: started
    enabled: true
  become: true